boot.img
DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
0             0x0             Android bootimg, kernel size: 9783866 bytes, kernel addr: 0x40080000, ramdisk size: 850135 bytes, ramdisk addr: 0x51B00000, product name: ""
2048          0x800           gzip compressed data, maximum compression, from Unix, last modified: 1970-01-01 00:00:00 (null date)
9686680       0x93CE98        Flattened device tree, size: 99234 bytes, version: 17
9787392       0x955800        gzip compressed data, maximum compression, from Unix, last modified: 1970-01-01 00:00:00 (null date)
10639424      0xA25840        Flattened device tree, size: 99234 bytes, version: 17

dtbo.img
DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
64            0x40            Flattened device tree, size: 126263 bytes, version: 17
126848        0x1EF80         Certificate in DER format (x509 v3), header length: 4, sequence length: 1705
129072        0x1F830         Certificate in DER format (x509 v3), header length: 4, sequence length: 953

